AIRFLOW_UID=<whatver `id -u` returns from the host machine>
AIRFLOW_IMAGE_NAME=apache/airflow:2.2.3-python3.9
_AIRFLOW_WWW_USER_USERNAME=<airflow_username_here>
_AIRFLOW_WWW_USER_PASSWORD=<airflow_user_password_here>
AIRFLOW_WEBSERVER_PORT=<airflow_webserver_port_here>
POSTGRES_USER=<postgres_username_password_here>
POSTGRES_PASSWORD=<postgres_db_password_here>
POSTGRES_DB=<postgres_db_name_here>
POSTGRES_HOST_PORT=<postgres_db_password_here>
REDIS_PORT=<redis_port_here>
FLOWER_PORT=<airflow_celery_flower_port_here>